[00:31.35] やっと心を手に入れた ふたりをそっと夜が包んで
[00:38.61] シーツの海にリングは沈む もう二度と同じには光らない
[00:46.37] ずっと続く永遠の誓いを ダイヤモンドに閉じ込めたのに
[00:54.51] きっと誰にも言えないね 小指同士の誓いを
[01:04.51] 
[01:01.66] あとひとつだけ ひとつだけ
[01:04.98] 願わなきゃ叶わない だって 言い訳したって意味ないね
[01:13.50] 本当 と 声が届かない
[01:19.00] 
[01:17.48] 天国なんて行きたくない
[01:20.90] きみがいないと始まらない
[01:24.93] 禁断の恋は報われない？
[01:28.51] やってみないと判らない
[01:34.01] 
[01:37.31] もっと上手に話せたら 判らなくても認められるよ
[01:45.08] ずっとこのまま来れたのに 引き返すのも悔しいじゃない
[01:53.00] どうかここじゃないどこかへ 楽園じゃなくたっていいから
[02:00.35] きっと憧れを失くして 祝福の鐘は鳴らない
[02:10.35] 
[02:07.75] あとすこしだけ すこしだけを重ねたら
[02:12.45] 後戻りなんてしないで したいことをしようよ
[02:19.35] 飛び交うニュースは聞こえない
[02:26.35] 
[02:23.69] 天国なんて行きたくない
[02:27.32] 好きな気持ちはどうしようもない
[02:31.73] 約束が守りたい
[02:35.23] 
[02:47.73] Where is paradise？
[02:50.28] 身体がまるで借り物のようで
[02:55.43] ああ くだらない つまらない
[02:59.60] でも、その先は
[03:03.10] 
[03:02.12] 天国なんて行きたくない
[03:05.83] きみがいないと始まらない
[03:09.78] 禁断の恋は報われない？
[03:13.87] やってみないと判らない
[03:19.37] 
[03:18.25] Where is paradise？
[03:21.09] 探さない？ あるかもしれない
[03:28.09] 
[03:24.13] 禁断の恋は報われない？
[03:28.57] やってみないと判らない